{
	"ApplicationConfig": {
		"EnvName": "local",
		"MinLogLevel": "Debug",
		"AuthConfig": {
			"Disabled": "false",
			"AllowedOrigins": "*"
		},
		"LogConfig": {
			"ApplicationName": "AppServer",
			"EnableConsoleLogging": "true",
			"ConsoleLogLevel": "Debug",

			"EnableFileLogging": "false",
			"FileLogLevel": "Debug",
			"FilePath": "Logs/log.txt",

			"EnableDbLogging": "false",
			"DbLogLevel": "Debug",
			"Schema": "Logs",
			"TableName": "LogEvents",
			"DbConnectionString": "Password=pwd;User ID=dyvenix_app;Initial Catalog=dyvenix;Data Source=localhost;Encrypt=False;",
			//"DbConnectionString": "Password=dyv_pwd1;User ID=dyvenix_app;Initial Catalog=dyvenix;Data Source=dyvenix.database.windows.net;Encrypt=False;",
			"BatchPostingLimit": 1
		}
	},

	"AzureAdB2C": {
		"Instance": "https://pdtenant1.b2clogin.com/",
		"ClientId": "60af57ca-20e3-47ab-b257-bfdbd5adf044",
		"Domain": "pdtenant1.onmicrosoft.com",
		"SignUpSignInPolicyId": "B2C_1_signupsignin1",
		"Scopes": {
			"Read": [ "api1.read" ],
			"Write": [ "api1.write" ]
		}
	},

	"BasicAuthUsername": "azb2c",
	"BasicAuthPassword": "pwd"
}
