{
    "ApplicationConfig": {
        "MinLogLevel": "Debug",
        "ApiPort": "5888",
        
        "AuthConfig": {
            "Disabled": "true",
            "UserPoolId": "us-east-1_KcYlsGMRv",
            "AWSRegion": "us-east-1",
            "AllowedOrigins": "*",
            "TokenIssuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_KcYlsGMRv",
            "ResourceServerId": "engagement-api-portal"
        },
        "RedisConfigs": {
            "Default": {
                "Endpoint": "engagement-non-prod-ak3ivy.serverless.use1.cache.amazonaws.com",
                "Port": "6379",
                "AccessKey": "",
                "SecretAccessKey": "",
                "Ssl": "true",
                "ConnectRetry": "3"
            }
        },
        "CallManagerConfigs": {
            "Local": {
                "KeyIndex": "1",
                "DbConnectionString": "Data Source=host.docker.internal;Initial Catalog=iqDatabaseDesktop;Integrated Security=False;User ID=SQLUser;Password=testtesttest; Encrypt=False",
                "GrpcRootUrl": "https://host.docker.internal:54000",
                "LocalFilesRoot": "c:\\vFiles\\",
                "WebRootUrl": "http://host.docker.internal:4457"
            }
        }
    }
}
